<!DOCTYPE>
<html>
<head>
    <script>
        // define functions for updating external file and current webpage
        function writeToFile(url){
            var xhttp = new XMLHttpRequest();
            var newFileContent = function(){    xhttp.open("GET",url,true); xhttp.send; };
            xhttp.onreadystatechange = function(){  if (this.readystate == 4 && this.status == 200){    this.responsetext = //input from textarea ; }   };
            xhttp.open("POST",url,true);
            xhttp.send(newFileContent);
        }
        function update(id,url){
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() { if (this.readyState == 4 && this.status == 200) {   document.getElementById("lastReview").innerHTML = this.responseText;    }   };
            xhttp.open("GET", url, true);
            xhttp.send();
        }
        function placeReview(){
            writeToFile("Heilig_Review);
            update("lastComments","Heilig_Comment");
        }
        function placeComment(){
            writeToFile("Heilig_Comment");
            update("lastReview","Heilig_Review");
        }
        
        // create up to date page
        update("lastReview","Heilig_Review");     update("lastComments","Heilig_Comment");
    </script>
    <style>
        /* standart style*/
        body{
            text-align:center;
        }
        #background{
            width:100%;
            background-color:rgb(255,255,255);
            background-image: linear-gradient(to bottom, rgba(255,255,255,0.6) 100%,rgba(255,255,255,0.6) 100%), url("https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fs3.amazonaws.com%2Fmedias.photodeck.com%2Fe4c3125a-a14b-11e3-afb3-0b46ba2060e9%2F78645_xgaplus.jpg&f=1");
        }
        #currentThread{
            box
        }
            #lastReview{
            }
            #lastComments{
            }
        #commentBlock{
        }
        
    /* changes to style based on mediaformat*/
    @media (max-width = 600){ 
        #background{
        }
        #currentThread{
        }
            #lastReview{
            }
            #lastComments{
            }
        #commentBlock{
        }        
    }
    </style>
</head>
    
<body id="background">

    <div id="construction">
        <h1> Under Construction ;-) <h1>
    </div>
            
    <div id="currentThread">
        <p id="lastReview">Cor heeft nog niets van !zich laten horen.</p>
        <p id="lastComments"></p>
    </div>
            
    <div id="commentBlock">
        <h2>reactie</h2>
        <textarea id="comments" placeholder="Klopt dit verslag wel, statistisch gezien natuurlijk?"></textarea>
    </div>

    <div id="footer">
        <!-- this is a placeholder for possible new functions to the website -->        
    </div>   
    </div>
</body>
</html>
